3145	Гольд М.М.	м	05.05.1992
3145	Евстигнеев М.И.	м	08.04.1992
3145	Зверева К.С.	ж	18.08.1991
3145	Иванов А.С.	м	07.07.1992
3145	Камриков О.В.	м	21.12.1991
3145	Марков Д.А.	м	07.10.1991
3145	Муляр Д.А.	м	23.12.1991
3145	Оласюк А.И.	ж	21.05.1991
3145	Павлов А.А.	м	20.03.1992
3145	Смирнов В.А.	м	17.02.1992
3145	Джигурда Г.В.	м	12.11.1992
3145	Угляница М.А.	м	13.02.1992
3145	Холодяков С.А.	м	23.07.1992
3145	Шелехин К.А.	м	03.07.1991
3146	Александров П.В.	м	23.07.1991
3146	Ефимов М.Н.	м	04.12.1991
3146	Иванов В.В.	м	08.11.1992
3146	Каменских Д.А.	м	15.02.1992
3146	Кирьянова К.Г.	ж	13.11.1991
3146	Киселева Д.М.	ж	14.09.1991
3146	Кузнецов В.В.	м	25.12.1991
3146	Нужденков Е.С.	м	30.09.1992
3146	Федосеев Г.А.	м	27.10.1991
3146	Хованский А.В.	м	10.09.1991
3147	Алышев А.С.	м	02.08.1992
3147	Белявский А.О.	м	31.08.1992
3147	Воробьев В.С.	м	23.12.1991
3147	Гордеев П.А.	м	06.12.1991
3147	Игнатьев К.А.	м	28.03.1992
3147	Клевин Д.С.	м	07.07.1992
3147	Кнышев А.И.	м	16.03.1992
3147	Коноплёв В.П.	м	10.12.1991
3147	Копылова М.А.	ж	06.04.1991
3147	Лебедев К.В.	м	07.11.1990
3147	Лосенков А.А.	м	21.06.1992
3147	Мамонтов С.Е.	м	08.01.1992
3147	Молтасов А.А.	м	17.10.1991
3147	Томашевич С.И.	м	09.02.1992
3147	Харунжина Д.В.	ж	08.02.1992
3147	Черноморченко В.Г.	ж	24.10.1992
3148	Анапьянов Р.А.	м	03.12.1990
3148	Беляков А.В.	м	24.02.1992
3148	Вражевский С.А.	м	07.12.1990
3148	Гриценко П.А.	ж	05.12.1990
3148	Добриборш Д.Э.	м	06.08.1992
3148	Карпушин Э.Е.	м	20.02.1991
3148	Кропинова М.В.	ж	23.02.1992
3148	Крупенькин А.С.	м	10.09.1992
3148	Никифорова Л.В.	ж	07.03.1992
3148	Пантюхина К.А.	ж	01.01.1992
3148	Полинова Н.А.	ж	28.02.1992
3148	Сергеев А.И.	м	01.02.1992
3148	Хасанов А.А.	м	16.05.1992
3148	Хвостов Д.А.	м	23.08.1992
3148	Чугина Ю.В.	ж	06.12.1991
3149	Востриков Е.А.	м	29.04.1992
3149	Гусев Д.С.	м	20.12.1992
3149	Колесников В.С.	м	21.11.1991
3149	Колмыков И.А.	м	27.02.1992
3149	Наконечная К.О.	ж	04.03.1992
3149	Николаев К.С.	м	24.06.1992
3149	Одоев Р.С.	м	10.01.1992
3149	Садырина Е.И.	ж	15.06.1992
3149	Сейидахмедов М.С.	м	04.08.1992
3149	Смирнов С.М.	м	29.11.1991
3149	Сучков В.С.	м	08.07.1992
3149	Уразов П.В.	м	30.11.1991
3149	Яблунина К.А.	ж	23.01.1992
